total 40
drwxr-xr-x 2 root root 220 Apr 19 15:11 .
drwxr-xr-x 7 root root 157 Apr 17 09:47 ..
-rwxr--r-- 1 root root  33 Apr 17 19:03 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 19:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 19:26 2-hellofile
-rwxr--r-- 1 root root  40 Apr 19 14:52 3-twofiles
-rwxr--r-- 1 root root  30 Apr 19 14:54 4-lastlines
-rwxr--r-- 1 root root  29 Apr 19 14:56 5-firstlines
-rwxr--r-- 1 root root  36 Apr 19 15:01 6-third_line
-rwxr--r-- 1 root root  93 Apr 19 15:09 7-file
-rw-r--r-- 1 root root  37 Apr 19 15:11 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 19 15:11 ls_cwd_content
-rw-r--r-- 1 root root   7 Apr 19 15:08 README.md
